spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqldatabase.coe9qte9vzun.us-east-2.rds.amazonaws.com:3306/progetto
spring.datasource.username=Frenklyn96
spring.datasource.password=password